<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1{background-color:rgb(128, 193, 227);
             height: 30px;
              width: 150px;
            border: 5px solid rgb(128, 235, 235);
            border-radius:10px;
            
            /* transition-property:all;
            transition-duration: 200ms;
            transition-timing-function:ease-in;
            transition-delay:0ms; */
            /* transition: all 200ms ease-in 0ms; (this is short hand for transition)*/
        transition: all 200ms ease-in 0ms; }
          
        
        .button1:hover{height: 40px;width: 160px;background-color: darkcyan;border: 5px solid cadetblue;
        border-radius: 5px;}

        .button1:active{height: 40px;
              width: 160px;background-color: rgb(178, 217, 176);
            border: 5px solid rgb(41, 204, 233);
            border-radius:5px;}
        </style>
</head>
<body>
    <button class="button1"> Learning Pseudo </button>
</body>
</html>