<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .para{padding: 30px 20px 20px 30px; color: aqua; background-color: black; }
       #first{
        margin: 30px; 
        padding: 150px;
        border: 10px solid chartreuse; border-radius: 20px;
        height: 100px;
        width: 100px; 
        box-sizing:border-box;}
       #second{margin: 40; 
        border: 20px dashed chocolate; 
        padding: 20px;
        border-radius: 30px; 
        height: 150px;
        width: 200px; 
        box-sizing:content-box; }
       /* here, box sizing = "content box" is bydeafult  selected */
      
    </style>
</head>
<body>
    <div id="first" class="para">first_padding</div>
   <div id="second" class="para">second_padding</div>
</body>
</html>